# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$upstream_addr - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 8m;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;

upstream antigen {
    least_conn;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
}


server {
    listen 5000;
    location / {
      proxy_pass http://antigen;
    }
}


server {
    listen       5001;

    access_log   /var/log/nginx/access_antigen.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi_antigen.sock;
        uwsgi_param UWSGI_CHDIR /usr/share/nginx/html/antigen;
        uwsgi_param UWSGI_SCRIPT app:app;
    }

    location /static/ {
        root /usr/share/nginx/html/antigen;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}

server {
    listen       5002;

    access_log   /var/log/nginx/access_antigen_2.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi_antigen_2.sock;
        uwsgi_param UWSGI_CHDIR /usr/share/nginx/html/antigen-2;
        uwsgi_param UWSGI_SCRIPT app:app;
    }

    location /static/ {
        root /usr/share/nginx/html/antigen-2;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}


}

